File: src/programs/Simulation/MC_GEN/mc_propagate.F
	
c
c     Find intersection of a line with a circle
c     Do it using a parametric equation for the line in "t"
c
	subroutine linecircle(x0,y0,x1,y1,radius,xx,yy)
c       
	theta = atan2(y1-y0,x1-x0)
	cost = cos(theta)
	sint = sin(theta)
c       a    = 1.
c       twoa = 2.
	b    = 2.*(y0*sint+x0*cost)
	c    = x0*x0 + y0*y0 - radius*radius
	rad  = sqrt(b*b - 4.*c)
	tplus  = 0.5 * (-b + rad)
c       tminus = (-b - rad) / twoa
c       write(6,*)tplus,tminus
	xx = x0 + tplus*cost
	yy = y0 + tplus*sint
	return
	end

File: src/core/targetgeom.cpp
// LINECIRCLE: intersection of the (x0,y0)->(x1,y1) line with a circle.
void linecircle(double x0, double y0, double x1, double y1, double radius,
                double& xx, double& yy) {
    const double theta = std::atan2(y1 - y0, x1 - x0);
    const double cost = std::cos(theta);
    const double sint = std::sin(theta);
    const double b = 2.0 * (y0 * sint + x0 * cost);
    const double c = x0 * x0 + y0 * y0 - radius * radius;
    const double rad = std::sqrt(b * b - 4.0 * c);
    const double tplus = 0.5 * (-b + rad);
    xx = x0 + tplus * cost;
    yy = y0 + tplus * sint;
}
